{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": false,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "lib": ["es2017", "esnext.asynciterable"],
        "module": "commonjs",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "target": "es6",
        "declaration": true,
        "declarationDir": "build-decl",
        "sourceMap": true,
        "outDir": "dist",
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["src/**/*.ts", "test/**/*.ts", "types/**/*.d.ts"],
    "exclude": ["node_modules", "dist"]
}
